# ASP.NET.Core.ReportViewer.API

./: README.md
Report.Data/: Employee.cs  Report.Data.csproj
Report.Data/Properties/DataSources/: Microsoft.Win32.SafeHandles.CriticalHandleZeroOrMinusOneIsInvalid.datasource  Microsoft.Win32.SafeHandles.SafeFileHandle.datasource  Microsoft.Win32.SafeHandles.SafeHandleMinusOneIsInvalid.datasource  Microsoft.Win32.SafeHandles.SafeHandleZeroOrMinusOneIsInvalid.datasource  Microsoft.Win32.SafeHandles.SafeProcessHandle.datasource  Microsoft.Win32.SafeHandles.SafeWaitHandle.datasource  Microsoft.Win32.SafeHandles.SafeX509ChainHandle.datasource  System.AccessViolationException.datasource  System.Action.datasource  System.Activator.datasource  System.AggregateException.datasource  System.AppContext.datasource  System.AppDomain.datasource  System.AppDomainUnloadedException.datasource  System.ApplicationException.datasource  System.ApplicationId.datasource  System.ArgumentException.datasource  System.ArgumentNullException.datasource  System.ArgumentOutOfRangeException.datasource  System.ArithmeticException.datasource  System.Array.datasource  System.ArrayTypeMismatchException.datasource  System.AssemblyLoadEventArgs.datasource  System.AssemblyLoadEventHandler.datasource  System.AsyncCallback.datasource  System.Attribute.datasource  System.AttributeUsageAttribute.datasource  System.BadImageFormatException.datasource  System.BitConverter.datasource  System.Boolean.datasource  System.Buffer.datasource  System.Byte.datasource  System.CLSCompliantAttribute.datasource  System.CannotUnloadAppDomainException.datasource  System.Char.datasource  System.CharEnumerator.datasource  System.CodeDom.Compiler.GeneratedCodeAttribute.datasource  System.CodeDom.Compiler.IndentedTextWriter.datasource  System.Collections.ArrayList.datasource  System.Collections.BitArray.datasource  (+580 more)
Report.Data/ReportDataSet/: dsEmployee.Designer.cs  dsEmployee.xsd  dsEmployee.xss
ReportViewerAPI/: Program.cs  ReportViewerAPI.csproj  ReportViewerAPI.sln  Startup.cs
ReportViewerAPI/Controllers/: ReportsController.cs
ReportViewerAPI/Properties/: launchSettings.json
ReportViewerAPI/ReportDataSet/: dsEmployee.Designer.cs
ReportViewerAPI/ReportFiles/: EmployeeReport.rdlc
